.container {
  width: 90%;
  margin-left: 5%;
}

body {
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: black;
}

.nav {
  display: flex;
  margin-top: 5px;
  margin-bottom: 5px;
}

.nav-active {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 20px;
}

.nav-inactive {
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0.6;
  padding-top: 5px;
  margin-right: 20px;
}

.match-box {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 5px 10px;
  width: 70%;
  border-radius: 8px;
}

.team-box {
  display: flex;
  flex-direction: row;

}

.game-label {
  width: 80px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top:5px;
  font-weight: 700;
}

.player1 {
  width: 250px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.player2 {
  width: 300px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.mid-label {
  margin-top: 13px;
}

.filter-box {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 5px;
}

.search-box {
  float: left;
  width: 500px;
  margin-bottom: 5px;
  font-size: 1.2rem;
  padding-left:15px;
}

.slider-label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 8px;
  margin-left: 50px;
  padding-top: 3px;
}

.slider-box {
  margin-left: 10px;
  padding-top: 5px;
  width: 300px;
}

.table-striped-rows tr:nth-child(2n) td {
  background-color: #fbfbfb;
}
.table-striped-rows thead {
  background-color: #f1f1f1;
}

.ant-table table { font-size: 1.1rem; }

.ant-table
  .ant-table-container
  .ant-table-content
  table
  thead.ant-table-thead
  .ant-table-cell {
  background-color: #950740;
  color:white;
  font-size: 1.1rem;
  font-weight: 700;
}

.name-tag {
  /* background-color: blue; */
  background-color: #f0f5ff;
  color: #1d39c4;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #adc6ff;
}

.total-label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: auto;
  margin-right: 8px;
  padding-top: 8px;
}

.total-box {
  background-color: #fff2e8;
  color: #d4380d;
  text-align: center;
  padding-top: 8px;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid #ffbb96;
  
  height: 80%;
  width: 50px;
}

.btn {
  height: 60%;
  width: 100px;
  margin-top: 10px;
}

.btn-select {
  background-color: green;
  color: white;
  border: 1px solid green;
  border-radius: 5px;
  font-size: 1.2rem;
}

.btn-select:hover {background-color: #3e8e41}

.btn-select:active {
  transform: scale(0.98);
}

.btn-right {
  margin-left: auto;
}

.btn-clear-all {
  background-color: red;
  color: white;
  border: 1px solid red;
  border-radius: 5px;
  font-size: 1.2rem;
}

.btn-clear-all:hover {background-color: #f00000}

.btn-clear-all:active {
  transform: scale(0.98);
}